# GestionRFQ

./: README.md
EX.Core.Domain/: Client.cs  Commentaire.cs  CreateRFQDto.cs  HistoriqueAction.cs  MarketSegment.cs  Materiel.cs  Notification.cs  RFQ.cs  Rapport.cs  User.cs  VersionRFQ.cs  Worker.cs
EX.Core.Interfaces/: IRepository.cs
EX.Core.Services/: EX.Core.Services.csproj  EmailService.cs  GeminiAiClient.cs  GoogleAIOptions.cs  IEmailService.cs  IGenerativeAiClient.cs  INotificationService.cs  IRFQService.cs  IService.cs  IUserService.cs  NotificationService.cs  RFQService.cs  Service.cs  TokenService.cs  UserService.cs
EX.Data/: EXContext.cs  Repository.cs  UnitOfWork.cs
EX.Data/Migrations/: 20250216132821_Initialmigration.Designer.cs  20250216132821_Initialmigration.cs  20250216134858_UpdateDeleteBehaviors.Designer.cs  20250216134858_UpdateDeleteBehaviors.cs  20250216134929_UpdateDeleteBehaviors2.Designer.cs  20250216134929_UpdateDeleteBehaviors2.cs  20250303142902_MigrationName.Designer.cs  20250303142902_MigrationName.cs  20250304090931_brouillon.Designer.cs  20250304090931_brouillon.cs  20250306141345_CQ.Designer.cs  20250306141345_CQ.cs  20250306143502_VALeader.Designer.cs  20250306143502_VALeader.cs  20250331204242_AddFilePropertiesToRFQ.Designer.cs  20250331204242_AddFilePropertiesToRFQ.cs  20250403234957_version.Designer.cs  20250403234957_version.cs  20250408092751_clientversion.Designer.cs  20250408092751_clientversion.cs  20250410221327_statut.Designer.cs  20250410221327_statut.cs  20250410224324_s.Designer.cs  20250410224324_s.cs  20250830111540_AddNotifications.Designer.cs  20250830111540_AddNotifications.cs  20250901212810_AddNotificationsTableOnly.Designer.cs  20250901212810_AddNotificationsTableOnly.cs  20251012130253_createdbyuser.Designer.cs  20251012130253_createdbyuser.cs  20251012134242_rfq.Designer.cs  (+4 more)
EX.UI.Web/: EX.UI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
EX.UI.Web/Controllers/: AuthController.cs  ChatController.cs  ClientController.cs  CommentaireController.cs  HistoriqueActionController.cs  MarketSegmentController.cs  NotificationController.cs  RFQController.cs  RapportController.cs  UserController.cs  VersionRFQController.cs  WorkerController.cs
EX.UI.Web/Hubs/: NotificationHub.cs
EX.UI.Web/Services/: ActionHistoryLogger.cs  RealTimeNotificationService.cs
EX.UI.Web/Views/Chat/: Index.cshtml
EX.UI.Web/wwwroot/css/: site.css
